spring.profiles.active=local
spring.main.allow-circular-references=true

# DATABASE CONNECTION
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# ERROR MESSAGES
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never

# VARIABLES
endpoint=api/v${apiVersion}
apiVersion=1.0

# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=${SIGNING_KEY}
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization