spring.profiles.active=dev

# DATABASE CONFIGURATION
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true

# ERROR MESSAGES
server.error.include-message=never
server.error.include-stacktrace=never

# VARIABLES
endpoint=api/v${apiVersion}
apiVersion=1.0