.adminHeader {
  display: flex;
  padding: 15px 5%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark);
}

.adminHeader h1 {
  font-size: 1.5rem;
  color: white;
}

.adminHeader img {
  height: 25px;
  cursor: pointer;
}

.adminPage {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 15px 5%;
}

.adminSection {
  display: flex;
  width: 100%;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-between;
}

.adminSection button {
  width: 100px !important;
  background-color: var(--dark);
}

.adminPage section > form {
  display: flex;
  width: 100%;
  padding: 15px;
  flex-direction: column;
  gap: 25px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(25, 27, 29, .2);
}

.adminPage form .errors {
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  gap: 5px;
}

.adminPage form error {
  font-size: .6rem;
  text-align: right;
  color: #B00020;
}

.adminPage form .errors img {
  height: 15px;
}

.adminPage .contInputs {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 5px;
}

.adminPage .contLine {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.adminPage input,
.adminPage select,
.adminPage textarea {
  padding: 10px;
  border: solid 1px var(--light);
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(25, 27, 29, .2);
  background-color: white;
  resize: none;
}

#contFeatures {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

#contFeatures div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

#contImages {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

#contImages div {
  position: relative;
  width: 100%;
  height: 100px;
}

#contImages div .productImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contImages div .deleteProdImg {
  position: absolute;
  width: 20px;
  top: -8px;
  right: -8px;
  cursor: pointer;
}

#contImages label {
  width: 100%;
}

#adminImages {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#adminImages input {
  width: 100%;
}

#adminImages button {
  background-color: var(--secondary);
}

.adminPage button {
  align-self: center;
}

@media (min-width: 540px) {

  .adminPage .contLine {
    flex-direction: row;
  }

  #contFeatures {
    grid-template-columns: repeat(2, 1fr);
  }

  #contImages {
    grid-template-columns: repeat(4, 1fr);
  }

  .adminPage button {
    width: 40%;
  }

}

@media (min-width: 940px) {

  #contFeatures {
    grid-template-columns: repeat(4, 1fr);
  }

  #contImages {
    grid-template-columns: repeat(6, 1fr);
  }
  
  #contImages div {
    height: 125px;
  }

  #adminImages {
    flex-direction: row;
  }

  .adminPage button {
    width: 25%;
  }

}