.filterProducts {
  margin: 50px 0;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.filterProducts-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;
}

.filterProducts > h2 {
  font-size: 1.5rem;
  text-align: left;
}

@media (min-width: 1000px) {

  .filterProducts-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 1400px) {

  .filterProducts {
    padding: 0 15%;
  }

}

@media (min-width: 1800px) {

  .filterProducts {
    padding: 0 20%;
  }

}